ETCD_NAME="${ETCD_NODE_NAME}"
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://${CURRENT_NODE_IP}:2380"
ETCD_LISTEN_PEER_URLS="https://${CURRENT_NODE_IP}:2380"
ETCD_LISTEN_CLIENT_URLS="https://${CURRENT_NODE_IP}:2379,https://127.0.0.1:2379"
ETCD_ADVERTISE_CLIENT_URLS="https://${CURRENT_NODE_IP}:2379"
ETCD_CLIENT_CERT_AUTH="true"
ETCD_TRUSTED_CA_FILE="${CERT_DIR}/ca.crt"
ETCD_CERT_FILE="${CERT_DIR}/${CURRENT_NODE_HOSTNAME}.crt"
ETCD_KEY_FILE="${CERT_DIR}/${CURRENT_NODE_HOSTNAME}.key"
ETCD_PEER_CLIENT_CERT_AUTH="true"
ETCD_PEER_TRUSTED_CA_FILE="${CERT_DIR}/ca.crt"
ETCD_PEER_CERT_FILE="${CERT_DIR}/${CURRENT_NODE_HOSTNAME}.crt"
ETCD_PEER_KEY_FILE="${CERT_DIR}/${CURRENT_NODE_HOSTNAME}.key"
ETCD_INITIAL_CLUSTER_TOKEN="${ETCD_CLUSTER_NAME}"
ETCD_INITIAL_CLUSTER="${ETCD_INITIAL_CLUSTER}"
ETCD_INITIAL_CLUSTER_STATE="new"