###
# The following values are used to configure the kubernetes controller-manager

# defaults from config and apiserver should be adequate

# Add your own!
KUBE_CONTROLLER_MANAGER_ARGS="--leader-elect=true \
 --root-ca-file=${CERT_DIR}/ca.crt \
 --service-account-private-key-file=${CERT_DIR}/${CURRENT_NODE_HOSTNAME}.key\"